# PROYECTO
DEBUG=False
ALLOWED_HOSTS=host-disponible-para-proyecto
# DB
DB_NAME=no-disponible
DB_USER=no-disponible
DB_PASSWORD=no-disponible
DB_HOST=no-disponible
# EMAIL
EMAIL_BACKEND = tu-backed-correo
EMAIL_HOST=smtp-correo
EMAIL_USE_TLS = tls-correo
EMAIL_PORT = post-correo
EMAIL_HOST_USER = user-correo
EMAIL_HOST_PASSWORD = pass-correo

DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass